

[General]
#record-eventlog = true
num-rngs = 3
seed-set = 1
**.gen[*].rng-0 = 1
**.mobility.rng-0 = 2
debug-on-errors = false
network = SDNLB
cmdenv-express-mode = true
tkenv-plugin-path = ../../etc/plugins
# tkenv-default-run = 1


#*.total_mn =20

*.total_cn = 5

**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true



**.MN*.**.mgmt.accessPointAddress = "10:AA:00:00:00:01"
**.wlan*.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# ALL APs common parameters
**.AP*.wlan*.mgmt.beaconInterval = 0.1s

# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.AP_Home.wlan*.mgmt.ssid = "HOME"
**.AP_Home.wlan*.mac.address = "10:AA:00:00:00:01"
**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
#**.AP_Home.eth[0].txrate = 100Mbps
**.AP_Home.eth[0].duplexMode = true
**.AP_Home.eth[0].*.scalar-recording = false

**.AP_1.wlan*.mgmt.ssid = "AP1"
**.AP_1.wlan*.mac.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_1.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
#**.AP_1.eth[0].txrate = 100Mbps
**.AP_1.eth[0].duplexMode = true
**.AP_1.eth[0].*.scalar-recording = false



**.AP_2.wlan*.mgmt.ssid = "AP2"
**.AP_2.wlan*.mac.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_2.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
#**.AP_1.eth[0].txrate = 100Mbps
**.AP_2.eth[0].duplexMode = true
**.AP_2.eth[0].*.scalar-recording = false

# mobility
**.MN.mobilityType = "RectangleMobility"
**.MN1.mobilityType = "RectangleMobility"
**.MN2.mobilityType = "RectangleMobility"
**.MN3.mobilityType = "RectangleMobility"
**.MN4.mobilityType = "RectangleMobility"
**.MN5.mobilityType = "RectangleMobility"
**.MN6.mobilityType = "RectangleMobility"
**.MN7.mobilityType = "RectangleMobility"
**.MN8.mobilityType = "RectangleMobility"
**.MN9.mobilityType = "RectangleMobility"
**.MN10.mobilityType = "RectangleMobility"
**.MN11.mobilityType = "RectangleMobility"
**.MN12.mobilityType = "RectangleMobility"
**.MN13.mobilityType = "RectangleMobility"
**.MN14.mobilityType = "RectangleMobility"
**.MN15.mobilityType = "RectangleMobility"
**.MN16.mobilityType = "RectangleMobility"
**.MN17.mobilityType = "RectangleMobility"
**.MN18.mobilityType = "RectangleMobility"
**.MN19.mobilityType = "RectangleMobility"
#**.MN[1..20].mobilityType="RectangleMobility"
##################################################


###############################################



#**.MN.mobility.debug = false
**.MN.x = 317m
**.MN.y = 700m

**.MN1.x = 162m
**.MN1.y =656m

**.MN2.x = 226m
**.MN2.y =629m

**.MN3.x = 265m
**.MN3.y =602m #265,602

**.MN4.x = 135m
**.MN4.y =569m


**.MN5.x = 94m
**.MN5.y =644m


**.MN6.x = 201m
**.MN6.y =602m

**.MN7.x = 148m
**.MN7.y =735m

**.MN8.x = 341m
**.MN8.y =536m

**.MN9.x = 296m
**.MN9.y =534m

**.MN10.x = 515m
**.MN10.y =579m

**.MN11.x = 613m
**.MN11.y =536m

**.MN12.x = 574m
**.MN12.y =689m

**.MN13.x = 590m
**.MN13.y =656m

**.MN14.x = 494m
**.MN14.y =644m

**.MN15.x = 665m
**.MN15.y =602m

**.MN16.x = 635m
**.MN16.y =755m

**.MN17.x = 704m
**.MN17.y =518m

**.MN18.x = 521m
**.MN18.y =735m

**.MN19.x = 717m
**.MN19.y =718m

**.MN1.mobility.startPos = 0
**.MN1.mobility.speed = 30mps

**.MN2.mobility.startPos = 0
**.MN2.mobility.speed = 30mps


**.MN3.mobility.startPos = 0
**.MN3.mobility.speed = 30mps

**.MN4.mobility.startPos = 0
**.MN4.mobility.speed = 30mps

**.MN5.mobility.startPos = 0
**.MN5.mobility.speed = 30mps

**.MN6.mobility.startPos = 0
**.MN6.mobility.speed = 30mps


**.MN7.mobility.startPos = 0
**.MN7.mobility.speed = 30mps

**.MN8.mobility.startPos = 0
**.MN8.mobility.speed = 30mps



**.MN9.mobility.startPos = 0
**.MN9.mobility.speed = 30mps

**.MN10.mobility.startPos = 0
**.MN10.mobility.speed = 30mps

**.MN11.mobility.startPos = 0
**.MN11.mobility.speed = 30mps

**.MN12.mobility.startPos = 0
**.MN12.mobility.speed = 30mps

**.MN13.mobility.startPos = 0
**.MN13.mobility.speed = 30mps

**.MN14.mobility.startPos = 0
**.MN14.mobility.speed = 30mps

**.MN15.mobility.startPos = 0
**.MN15.mobility.speed = 30mps

**.MN16.mobility.startPos = 0
**.MN16.mobility.speed = 30mps

**.MN17.mobility.startPos = 0
**.MN17.mobility.speed = 30mps

**.MN18.mobility.startPos = 0
**.MN18.mobility.speed = 30mps

**.MN19.mobility.startPos = 0
**.MN19.mobility.speed = 30mps





**.MN.mobility.constraintAreaMaxX = 1000m
**.MN.mobility.constraintAreaMaxY = 1000m
**.MN.mobility.startPos = 0
**.MN.mobility.speed = 40mps
**.MN.mobility.updateInterval = 0.1s



# = =====================================================================

# udp app (off)
**.numUdpApps = 0
**.udpApp.typename = "UDPBasicApp"

# tcp apps (off)
**.MN*.numTcpApps = 0                     #changed from 1 to 0
**.MN*.tcpApp.typename = "TelnetApp"
**.MN.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:7"#is this the source addr of the client's TCP app?
**.MN*.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
**.MN.tcpApp[0].localPort = -1
**.MN7.tcpApp[0].localPort = -1
**.MN*.tcpApp[0].connectAddress = "LC"
**.MN.tcpApp[0].connectPort = 1000 #same destination port numbers
**.MN*.tcpApp[0].connectPort = 1000 #same destination port numbers

**.MN*.tcpApp[0].startTime = uniform(10,15)
**.MN*.tcpApp[0].numCommands = exponential(1)
**.MN*.tcpApp[0].commandLength = exponential(1)
**.MN*.tcpApp[0].keyPressDelay = exponential(0.1)
**.MN*.tcpApp[0].commandOutputLength = exponential(40)
**.MN*.tcpApp[0].thinkTime = truncnormal(2,3)
**.MN*.tcpApp[0].idleInterval = truncnormal(3600,1200)
**.MN*.tcpApp[0].reconnectInterval = 30s

**.LC*.numTcpApps = 0                       #changed from 1 to 0
**.LC*.tcpApp.typename = "TCPGenericSrvApp"
**.LC*.tcpApp[0].localAddress = ""
**.LC*.tcpApp[0].localPort = 1000
**.LC*.tcpApp[0].replyDelay = 0


#preceeded all options with .MN[*].pingApp~
# ping app (on)
**.MN*.numPingApps = 1
**.MN[0].pingApp[0].destAddr = "" #"LC[0]"
**.MN*.pingApp[0].destAddr = "" #"LC[1]"
**.MN*.pingApp[0].srcAddr = ""
**.MN*.pingApp[0].packetSize = 56B
**.MN*.pingApp[*].sendInterval = 0.01s
**.MN*.pingApp[0].hopLimit = 32
**.MN*.pingApp[0].count = 0
**.MN*.pingApp[0].startTime = 200s                 #changed from 1
**.MN*.pingApp[0].printPing = true

# = ===============Added this section for the Correspondent Node (LC) PingApp Parameters====================
**.LC*.numPingApps = 1
**.LC[0].pingApp[0].destAddr = "MN[*]"
**.LC[1].pingApp[0].destAddr = ""
**.LC*.pingApp[0].destAddr = "" #"MN[0]"
**.LC*.pingApp[0].srcAddr = ""
**.LC*.pingApp[0].packetSize = 56B
**.LC*.pingApp[0].sendInterval = 0.5s
**.LC*.pingApp[0].hopLimit = 32
**.LC*.pingApp[0].count = 0
**.LC*.pingApp[0].startTime = 30s  #10s                    #changed from 1s
**.LC*.pingApp[0].stopTime = 2000s #450s
**.LC*.pingApp[0].printPing = true

# = ============================================================================================

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")
**.ipv6.procDelay = 10us
**.IPForward = false
#**.routingFile = xmldoc("empty.xml")

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"

##################################
**.eth*.mac.duplexMode = true
**.eth*.mac.*.scalar-recording = false

**.ap.*.scalar-recording = false
#**.hub.*.scalar-recording = false

# wireless channels
**.AP_Home.wlan*.radio.channelNumber = 1
**.AP_1.wlan*.radio.channelNumber = 2
**.AP_2.wlan*.radio.channelNumber = 3
**.AP_3.wlan*.radio.channelNumber = 4
**.MN*.wlan*.radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.agent.activeScan = true
**.wlan*.agent.channelsToScan = "1 2"  # "" means all
**.wlan*.agent.probeDelay = 0.1s
**.wlan*.agent.minChannelTime = 0.15s
**.wlan*.agent.maxChannelTime = 0.3s
**.wlan*.agent.authenticationTimeout = 5s
**.wlan*.agent.associationTimeout = 5s

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 7
**.wlan*.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -82dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.*.scalar-recording = false

**.debug = true
**.coreDebug = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 3000m


[Config SDBLOADBALANCE]
description = "SDNLB"
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -82dBm
*.channelControl.alpha = 1.8
*.channelControl.Transmission_range=500m
sim-time-limit = ${tim=200s}
*.LC[*].apptype =${typ="udp"}
*.mcon.apptype = ${typ}

*.mcon.simutime = ${tim}

