

[General]
#record-eventlog = true
num-rngs = 3
seed-set = 1
**.gen[*].rng-0 = 1
**.mobility.rng-0 = 2
debug-on-errors = false
network = ATAS
cmdenv-express-mode = true
tkenv-plugin-path = ../../etc/plugins
# tkenv-default-run = 1


#*.total_mn =20

*.total_cn = 5

**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true


# AP Authentication and Frame Handling
**.wlan*.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# Beacon Interval for All Access Points
**.Conference_Room.wlan*.mgmt.beaconInterval = 0.1s
**.Admin.wlan*.mgmt.beaconInterval = 0.1s
**.Finance.wlan*.mgmt.beaconInterval = 0.1s
**.Liberary.wlan*.mgmt.beaconInterval = 0.1s

# === Access Point Common Settings ===
**.Conference_Room.wlan*.mgmt.ssid = "CONF"
**.Conference_Room.wlan*.mac.address = "10:AA:00:00:01:01"
**.Conference_Room.eth[0].address = "10:AE:00:00:01:02"
**.Conference_Room.eth[0].duplexMode = true
**.Conference_Room.eth[0].*.scalar-recording = false

**.Admin.wlan*.mgmt.ssid = "ADMIN"
**.Admin.wlan*.mac.address = "10:AA:00:00:02:01"
**.Admin.eth[0].address = "10:AE:00:00:02:02"
**.Admin.eth[0].duplexMode = true
**.Admin.eth[0].*.scalar-recording = false

**.Finance.wlan*.mgmt.ssid = "FIN"
**.Finance.wlan*.mac.address = "10:AA:00:00:03:01"
**.Finance.eth[0].address = "10:AE:00:00:03:02"
**.Finance.eth[0].duplexMode = true
**.Finance.eth[0].*.scalar-recording = false

**.Liberary.wlan*.mgmt.ssid = "LIB"
**.Liberary.wlan*.mac.address = "10:AA:00:00:04:01"
**.Liberary.eth[0].address = "10:AE:00:00:04:02"
**.Liberary.eth[0].duplexMode = true
**.Liberary.eth[0].*.scalar-recording = false


# mobility
**.GroupUser_1.mobilityType = "RectangleMobility"
**.GroupUser_2.mobilityType = "RectangleMobility"
**.GroupUser_3.mobilityType = "RectangleMobility"
**.GroupUser_4.mobilityType = "RectangleMobility"
**.GroupUser_5.mobilityType = "RectangleMobility"
**.GroupUser_6.mobilityType = "RectangleMobility"
**.mcUser_1.mobilityType = "RectangleMobility"
**.mcUser_2.mobilityType = "RectangleMobility"
**.mcUser_3.mobilityType = "RectangleMobility"
**.mcUser_4.mobilityType = "RectangleMobility"
**.HybridUser_1.mobilityType = "RectangleMobility"
**.HybridUser_2.mobilityType = "RectangleMobility"
**.HybridUser_3.mobilityType = "RectangleMobility"
**.HybridUser_4.mobilityType = "RectangleMobility"
**.HybridUser_5.mobilityType = "RectangleMobility"
**.soloUser_1.mobilityType = "RectangleMobility"
**.soloUser_2.mobilityType = "RectangleMobility"
**.soloUser_3.mobilityType = "RectangleMobility"
**.soloUser_4.mobilityType = "RectangleMobility"
**.soloUser_5.mobilityType = "RectangleMobility"
#**.User[1..20].mobilityType="RectangleMobility"
##################################################


###############################################


# === ATAS Users Position & Mobility Configuration ===

# --- Group Users (1–6) ---
# 1
**.GroupUser_1.x = 65m
**.GroupUser_1.y = 536m
**.GroupUser_1.mobility.startPos = 0
**.GroupUser_1.mobility.speed = 30mps

# 2
**.GroupUser_2.x = 271m
**.GroupUser_2.y = 536m
**.GroupUser_2.mobility.startPos = 0
**.GroupUser_2.mobility.speed = 30mps

# 3
**.GroupUser_3.x = 218m
**.GroupUser_3.y = 628m
**.GroupUser_3.mobility.startPos = 0
**.GroupUser_3.mobility.speed = 30mps

# 4
**.GroupUser_4.x = 51m
**.GroupUser_4.y = 713m
**.GroupUser_4.mobility.startPos = 0
**.GroupUser_4.mobility.speed = 30mps

# 5
**.GroupUser_5.x = 184m
**.GroupUser_5.y = 713m
**.GroupUser_5.mobility.startPos = 0
**.GroupUser_5.mobility.speed = 30mps

# 6
**.GroupUser_6.x = 308m
**.GroupUser_6.y = 713m
**.GroupUser_6.mobility.startPos = 0
**.GroupUser_6.mobility.speed = 30mps

# --- Multicast Users (mcUser) ---
# 7
**.mcUser_1.x = 160m
**.mcUser_1.y = 536m
**.mcUser_1.mobility.startPos = 0
**.mcUser_1.mobility.speed = 30mps

# 8
**.mcUser_2.x = 378m
**.mcUser_2.y = 536m
**.mcUser_2.mobility.startPos = 0
**.mcUser_2.mobility.speed = 30mps

# 9
**.mcUser_3.x = 108m
**.mcUser_3.y = 628m
**.mcUser_3.mobility.startPos = 0
**.mcUser_3.mobility.speed = 30mps

# 10
**.mcUser_4.x = 323m
**.mcUser_4.y = 628m
**.mcUser_4.mobility.startPos = 0
**.mcUser_4.mobility.speed = 30mps

# --- Solo Users ---
# 11
**.soloUser_1.x = 516m
**.soloUser_1.y = 536m
**.soloUser_1.mobility.startPos = 0
**.soloUser_1.mobility.speed = 30mps

# 12
**.soloUser_2.x = 568m
**.soloUser_2.y = 621m
**.soloUser_2.mobility.startPos = 0
**.soloUser_2.mobility.speed = 30mps

# 13
**.soloUser_3.x = 682m
**.soloUser_3.y = 634m
**.soloUser_3.mobility.startPos = 0
**.soloUser_3.mobility.speed = 30mps

# 14
**.soloUser_4.x = 801m
**.soloUser_4.y = 634m
**.soloUser_4.mobility.startPos = 0
**.soloUser_4.mobility.speed = 30mps

# 15
**.soloUser_5.x = 853m
**.soloUser_5.y = 536m
**.soloUser_5.mobility.startPos = 0
**.soloUser_5.mobility.speed = 30mps

# --- Hybrid Users ---
# 16
**.HybridUser_1.x = 625m
**.HybridUser_1.y = 536m
**.HybridUser_1.mobility.startPos = 0
**.HybridUser_1.mobility.speed = 30mps

# 17
**.HybridUser_2.x = 568m
**.HybridUser_2.y = 735m
**.HybridUser_2.mobility.startPos = 0
**.HybridUser_2.mobility.speed = 30mps

# 18
**.HybridUser_3.x = 747m
**.HybridUser_3.y = 536m
**.HybridUser_3.mobility.startPos = 0
**.HybridUser_3.mobility.speed = 30mps

# 19
**.HybridUser_4.x = 927m
**.HybridUser_4.y = 633m
**.HybridUser_4.mobility.startPos = 0
**.HybridUser_4.mobility.speed = 30mps

# 20
**.HybridUser_5.x = 455m
**.HybridUser_5.y = 670m
**.HybridUser_5.mobility.startPos = 0
**.HybridUser_5.mobility.speed = 30mps



**.GroupUser_1.mobility.constraintAreaMaxX = 1000m
**.GroupUser_1.mobility.constraintAreaMaxY = 1000m
**.GroupUser_1.mobility.startPos = 0
**.GroupUser_1.mobility.speed = 40mps
**.GroupUser_1.mobility.updateInterval = 0.1s

**.GroupUser_2.mobility.constraintAreaMaxX = 1000m
**.GroupUser_2.mobility.constraintAreaMaxY = 1000m
**.GroupUser_2.mobility.startPos = 0
**.GroupUser_2.mobility.speed = 40mps
**.GroupUser_2.mobility.updateInterval = 0.1s

**.GroupUser_3.mobility.constraintAreaMaxX = 1000m
**.GroupUser_3.mobility.constraintAreaMaxY = 1000m
**.GroupUser_3.mobility.startPos = 0
**.GroupUser_3.mobility.speed = 40mps
**.GroupUser_3.mobility.updateInterval = 0.1s

**.GroupUser_4.mobility.constraintAreaMaxX = 1000m
**.GroupUser_4.mobility.constraintAreaMaxY = 1000m
**.GroupUser_4.mobility.startPos = 0
**.GroupUser_4.mobility.speed = 40mps
**.GroupUser_4.mobility.updateInterval = 0.1s

**.GroupUser_5.mobility.constraintAreaMaxX = 1000m
**.GroupUser_5.mobility.constraintAreaMaxY = 1000m
**.GroupUser_5.mobility.startPos = 0
**.GroupUser_5.mobility.speed = 40mps
**.GroupUser_5.mobility.updateInterval = 0.1s

**.GroupUser_6.mobility.constraintAreaMaxX = 1000m
**.GroupUser_6.mobility.constraintAreaMaxY = 1000m
**.GroupUser_6.mobility.startPos = 0
**.GroupUser_6.mobility.speed = 40mps
**.GroupUser_6.mobility.updateInterval = 0.1s

**.mcUser_1.mobility.constraintAreaMaxX = 1000m
**.mcUser_1.mobility.constraintAreaMaxY = 1000m
**.mcUser_1.mobility.startPos = 0
**.mcUser_1.mobility.speed = 40mps
**.mcUser_1.mobility.updateInterval = 0.1s

**.mcUser_2.mobility.constraintAreaMaxX = 1000m
**.mcUser_2.mobility.constraintAreaMaxY = 1000m
**.mcUser_2.mobility.startPos = 0
**.mcUser_2.mobility.speed = 40mps
**.mcUser_2.mobility.updateInterval = 0.1s

**.mcUser_3.mobility.constraintAreaMaxX = 1000m
**.mcUser_3.mobility.constraintAreaMaxY = 1000m
**.mcUser_3.mobility.startPos = 0
**.mcUser_3.mobility.speed = 40mps
**.mcUser_3.mobility.updateInterval = 0.1s

**.mcUser_4.mobility.constraintAreaMaxX = 1000m
**.mcUser_4.mobility.constraintAreaMaxY = 1000m
**.mcUser_4.mobility.startPos = 0
**.mcUser_4.mobility.speed = 40mps
**.mcUser_4.mobility.updateInterval = 0.1s

**.soloUser_1.mobility.constraintAreaMaxX = 1000m
**.soloUser_1.mobility.constraintAreaMaxY = 1000m
**.soloUser_1.mobility.startPos = 0
**.soloUser_1.mobility.speed = 40mps
**.soloUser_1.mobility.updateInterval = 0.1s

**.soloUser_2.mobility.constraintAreaMaxX = 1000m
**.soloUser_2.mobility.constraintAreaMaxY = 1000m
**.soloUser_2.mobility.startPos = 0
**.soloUser_2.mobility.speed = 40mps
**.soloUser_2.mobility.updateInterval = 0.1s

**.soloUser_3.mobility.constraintAreaMaxX = 1000m
**.soloUser_3.mobility.constraintAreaMaxY = 1000m
**.soloUser_3.mobility.startPos = 0
**.soloUser_3.mobility.speed = 40mps
**.soloUser_3.mobility.updateInterval = 0.1s

**.soloUser_4.mobility.constraintAreaMaxX = 1000m
**.soloUser_4.mobility.constraintAreaMaxY = 1000m
**.soloUser_4.mobility.startPos = 0
**.soloUser_4.mobility.speed = 40mps
**.soloUser_4.mobility.updateInterval = 0.1s

**.soloUser_5.mobility.constraintAreaMaxX = 1000m
**.soloUser_5.mobility.constraintAreaMaxY = 1000m
**.soloUser_5.mobility.startPos = 0
**.soloUser_5.mobility.speed = 40mps
**.soloUser_5.mobility.updateInterval = 0.1s

**.HybridUser_1.mobility.constraintAreaMaxX = 1000m
**.HybridUser_1.mobility.constraintAreaMaxY = 1000m
**.HybridUser_1.mobility.startPos = 0
**.HybridUser_1.mobility.speed = 40mps
**.HybridUser_1.mobility.updateInterval = 0.1s

**.HybridUser_2.mobility.constraintAreaMaxX = 1000m
**.HybridUser_2.mobility.constraintAreaMaxY = 1000m
**.HybridUser_2.mobility.startPos = 0
**.HybridUser_2.mobility.speed = 40mps
**.HybridUser_2.mobility.updateInterval = 0.1s

**.HybridUser_3.mobility.constraintAreaMaxX = 1000m
**.HybridUser_3.mobility.constraintAreaMaxY = 1000m
**.HybridUser_3.mobility.startPos = 0
**.HybridUser_3.mobility.speed = 40mps
**.HybridUser_3.mobility.updateInterval = 0.1s

**.HybridUser_4.mobility.constraintAreaMaxX = 1000m
**.HybridUser_4.mobility.constraintAreaMaxY = 1000m
**.HybridUser_4.mobility.startPos = 0
**.HybridUser_4.mobility.speed = 40mps
**.HybridUser_4.mobility.updateInterval = 0.1s

**.HybridUser_5.mobility.constraintAreaMaxX = 1000m
**.HybridUser_5.mobility.constraintAreaMaxY = 1000m
**.HybridUser_5.mobility.startPos = 0
**.HybridUser_5.mobility.speed = 40mps
**.HybridUser_5.mobility.updateInterval = 0.1s



# = =====================================================================

# udp app (off)
**.numUdpApps = 0
**.udpApp.typename = "UDPBasicApp"

# tcp apps (off)
**.MN*.numTcpApps = 0                     #changed from 1 to 0
**.MN*.tcpApp.typename = "TelnetApp"
**.MN.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:7"#is this the source addr of the client's TCP app?
**.MN*.tcpApp[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
**.MN.tcpApp[0].localPort = -1
**.MN7.tcpApp[0].localPort = -1
**.MN*.tcpApp[0].connectAddress = "LC"
**.MN.tcpApp[0].connectPort = 1000 #same destination port numbers
**.MN*.tcpApp[0].connectPort = 1000 #same destination port numbers

**.MN*.tcpApp[0].startTime = uniform(10,15)
**.MN*.tcpApp[0].numCommands = exponential(1)
**.MN*.tcpApp[0].commandLength = exponential(1)
**.MN*.tcpApp[0].keyPressDelay = exponential(0.1)
**.MN*.tcpApp[0].commandOutputLength = exponential(40)
**.MN*.tcpApp[0].thinkTime = truncnormal(2,3)
**.MN*.tcpApp[0].idleInterval = truncnormal(3600,1200)
**.MN*.tcpApp[0].reconnectInterval = 30s

**.Global_ATAS_Manager*.numTcpApps = 0                       #changed from 1 to 0
**.Global_ATAS_Manager*.tcpApp.typename = "TCPGenericSrvApp"
**.Global_ATAS_Manager*.tcpApp[0].localAddress = ""
**.Global_ATAS_Manager*.tcpApp[0].localPort = 1000
**.Global_ATAS_Manager*.tcpApp[0].replyDelay = 0


#preceeded all options with .MN[*].pingApp~
# ping app (on)
**.MN*.numPingApps = 1
**.MN[0].pingApp[0].destAddr = "" #"LC[0]"
**.MN*.pingApp[0].destAddr = "" #"LC[1]"
**.MN*.pingApp[0].srcAddr = ""
**.MN*.pingApp[0].packetSize = 56B
**.MN*.pingApp[*].sendInterval = 0.01s
**.MN*.pingApp[0].hopLimit = 32
**.MN*.pingApp[0].count = 0
**.MN*.pingApp[0].startTime = 200s                 #changed from 1
**.MN*.pingApp[0].printPing = true

# = ===============Added this section for the Correspondent Node (LC) PingApp Parameters====================
**.Global_ATAS_Manager*.numPingApps = 1
**.Global_ATAS_Manager[0].pingApp[0].destAddr = "MN[*]"
**.Global_ATAS_Manager[1].pingApp[0].destAddr = ""
**.Global_ATAS_Manager*.pingApp[0].destAddr = "" #"MN[0]"
**.Global_ATAS_Manager*.pingApp[0].srcAddr = ""
**.Global_ATAS_Manager*.pingApp[0].packetSize = 56B
**.Global_ATAS_Manager*.pingApp[0].sendInterval = 0.5s
**.Global_ATAS_Manager*.pingApp[0].hopLimit = 32
**.Global_ATAS_Manager*.pingApp[0].count = 0
**.Global_ATAS_Manager*.pingApp[0].startTime = 30s  #10s                    #changed from 1s
**.Global_ATAS_Manager*.pingApp[0].stopTime = 2000s #450s
**.Global_ATAS_Manager*.pingApp[0].printPing = true

# = ============================================================================================

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")
**.ipv6.procDelay = 10us
**.IPForward = false
#**.routingFile = xmldoc("empty.xml")

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"

##################################
**.eth*.mac.duplexMode = true
**.eth*.mac.*.scalar-recording = false

**.ap.*.scalar-recording = false
#**.hub.*.scalar-recording = false

# wireless channels
**.AP_Home.wlan*.radio.channelNumber = 1
**.AP_1.wlan*.radio.channelNumber = 2
**.AP_2.wlan*.radio.channelNumber = 3
**.AP_3.wlan*.radio.channelNumber = 4
**.MN*.wlan*.radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.agent.activeScan = true
**.wlan*.agent.channelsToScan = "1 2"  # "" means all
**.wlan*.agent.probeDelay = 0.1s
**.wlan*.agent.minChannelTime = 0.15s
**.wlan*.agent.maxChannelTime = 0.3s
**.wlan*.agent.authenticationTimeout = 5s
**.wlan*.agent.associationTimeout = 5s

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 7
**.wlan*.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -82dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.*.scalar-recording = false

**.debug = true
**.coreDebug = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 3000m


[Config ATAS_AP_Association]
description = "ATAS"
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -82dBm
*.channelControl.alpha = 1.8
*.channelControl.Transmission_range=500m
sim-time-limit = ${tim=200s}
*.Global_ATAS_Manager[*].apptype =${typ="udp"}
*.Traffic_Monitor.apptype = ${typ}

*.Traffic_Monitor.simutime = ${tim}

